CREATE TABLE CUSTOMER  
(CUS_ID NUMBER(6) CONSTRAINT CUS_ID PRIMARY KEY,  
CUS_NAME VARCHAR2(14), CUS_PHONE NUMBER(13), CUS_EMAIL VARCHAR2(20),CUS_PIN NUMBER(6),CUS_ADDRESS VARCHAR(25)) ;

INSERT INTO CUSTOMER VALUES (101010,'RAKIB',8801710000000,'rakib@gmail.com',109876,'MIRPUR-14');
INSERT INTO CUSTOMER VALUES (202020,'SHOHEL',8801930000000,'shohel@outlook.com',876543,'BADDA');
INSERT INTO CUSTOMER VALUES (303030,'ZIHAN',8801640000000,'zihan@gmail.com',765432,'KURATOLI');
INSERT INTO CUSTOMER VALUES (404040,'MOHSHIN',8801376000000,'mohshin@yahoo.com',589647,'MYMENSHING');
INSERT INTO CUSTOMER VALUES (505050,'ISHAN',8801950000000,'ishan@yahoo.com',132564,'SYLHET');

CREATE TABLE PRODUCT
(PRO_ID NUMBER(6) CONSTRAINT PRO_ID PRIMARY KEY,PRO_NAME VARCHAR2(15),
PRO_PRIZE NUMBER (6)) ;

INSERT INTO PRODUCT VALUES (601,'SHIRT',2000);
INSERT INTO PRODUCT VALUES (602,'TROUSER',1000);
INSERT INTO PRODUCT VALUES (603,'HOODIE',2500);
INSERT INTO PRODUCT VALUES (604,'JACKET',3000);
INSERT INTO PRODUCT VALUES (605,'SWEATER',1500);


CREATE TABLE SIZE_PRODUCT
(PRO_ID NUMBER(6),PRO_SIZE VARCHAR2(3),
PRIMARY KEY (PRO_ID,PRO_SIZE)) ;

INSERT INTO SIZE_PRODUCT VALUES (601,'S');
INSERT INTO SIZE_PRODUCT VALUES (601,'XL');
INSERT INTO SIZE_PRODUCT VALUES (602,'M');
INSERT INTO SIZE_PRODUCT VALUES (603,'L');
INSERT INTO SIZE_PRODUCT VALUES (604,'XL');
INSERT INTO SIZE_PRODUCT VALUES (605,'XL');


CREATE TABLE COLOR
(PRO_ID NUMBER(10),
PRO_COLOR VARCHAR2(10),
PRIMARY KEY (PRO_ID,PRO_COLOR)) ;

INSERT INTO COLOR VALUES (601,'WHITE');
INSERT INTO COLOR VALUES (601,'BLACK');
INSERT INTO COLOR VALUES (602,'RED');
INSERT INTO COLOR VALUES (603,'BLUE');
INSERT INTO COLOR VALUES (604,'OFFWHITE');
INSERT INTO COLOR VALUES (605,'GREEN');


CREATE TABLE VAT_ON_PRO
(PRO_PRICE NUMBER(5) CONSTRAINT VAT_ON_PRO_PRO_ID PRIMARY KEY, PRO_VAT NUMBER(5)) ;

INSERT INTO VAT_ON_PRO VALUES (2000,300);
INSERT INTO VAT_ON_PRO VALUES (1000,150);
INSERT INTO VAT_ON_PRO VALUES (2500,375);
INSERT INTO VAT_ON_PRO VALUES (3000,450);
INSERT INTO VAT_ON_PRO VALUES (1500,225);


CREATE TABLE CART_OWNER
(C_ID NUMBER(10) CONSTRAINT CART_OWNER_C_ID PRIMARY KEY,
CUS_ID NUMBER(6) CONSTRAINT FK_CUS_ID REFERENCES CUSTOMER) ;

INSERT INTO CART_OWNER VALUES (201,101010);
INSERT INTO CART_OWNER VALUES (202,202020);
INSERT INTO CART_OWNER VALUES (203,303030);
INSERT INTO CART_OWNER VALUES (204,404040);
INSERT INTO CART_OWNER VALUES (205,505050);

-----not done
CREATE TABLE CART_DETAILS
(C_ID NUMBER(10) CONSTRAINT CART_DETAILS_C_ID PRIMARY KEY, C_T_BILL NUMBER(6)) ;

INSERT INTO CART_DETAILS VALUES (201,5750);
INSERT INTO CART_DETAILS VALUES (202,2300);
INSERT INTO CART_DETAILS VALUES (203,9200); 
INSERT INTO CART_DETAILS VALUES (204,12075); 
INSERT INTO CART_DETAILS VALUES (205,1725);


CREATE TABLE BUYING_QUANTITY
(PRO_ID NUMBER(6),PRO_SIZE VARCHAR2(3),PRO_COLOR VARCHAR2(10),
C_P_QUANTITY NUMBER(3),C_ID NUMBER(6),
PRIMARY KEY (PRO_ID,PRO_SIZE,PRO_COLOR),
FOREIGN KEY (C_ID) REFERENCES CART_DETAILS) ;

INSERT INTO BUYING_QUANTITY VALUES (601,'S','WHITE',2,201);
INSERT INTO BUYING_QUANTITY VALUES (601,'XL','WHITE',1,202);
INSERT INTO BUYING_QUANTITY VALUES (602,'M','RED',1,201);
INSERT INTO BUYING_QUANTITY VALUES (603,'XL','OFFWHITE',2,203);
INSERT INTO BUYING_QUANTITY VALUES (603,'XL','GREEN',3,204);
INSERT INTO BUYING_QUANTITY VALUES (604,'XL','GREEN',1,204);
INSERT INTO BUYING_QUANTITY VALUES (605,'XL','GREEN',2,203);
INSERT INTO BUYING_QUANTITY VALUES (605,'L','GREEN',1,205);


CREATE TABLE PAYMENT
(P_ID NUMBER(10) CONSTRAINT P_ID PRIMARY KEY,P_DATE VARCHAR2(30),
P_OPTION VARCHAR2(10), P_ACCOUNT NUMBER(14), P_AMOUNT NUMBER(6)) ;

INSERT INTO PAYMENT VALUES (401,TO_DATE('18-8-2021','DD-MM-YY'),'BKASH',8801910000000,5750);
INSERT INTO PAYMENT VALUES (402,TO_DATE('19-8-2021','DD-MM-YY'),'NOGOD',8801720000000,2300);
INSERT INTO PAYMENT VALUES (403,TO_DATE('20-8-2021','DD-MM-YY'),'NCCB',333322221111,9200);
INSERT INTO PAYMENT VALUES (404,TO_DATE('21-8-2021','DD-MM-YY'),'UCB',444433332222,10263);
INSERT INTO PAYMENT VALUES (405,TO_DATE('22-8-2021','DD-MM-YY'),'DHAKA-BANK',555544443333,1466);
 

CREATE TABLE CONFIRMING_CART
(P_ID NUMBER(6) ,C_ID NUMBER(6)) ;

INSERT INTO CONFIRMING_CART VALUES (401,201);
INSERT INTO CONFIRMING_CART VALUES (402,202);
INSERT INTO CONFIRMING_CART VALUES (403,203);
INSERT INTO CONFIRMING_CART VALUES (404,204);
INSERT INTO CONFIRMING_CART VALUES (405,205);

    
CREATE TABLE DELIVERY
(D_ID NUMBER(5) CONSTRAINT D_ID PRIMARY KEY,D_DATE VARCHAR2(20),D_CONFIRM VARCHAR2(8),
P_ID NUMBER(10) CONSTRAINT FK_P_ID REFERENCES PAYMENT) ;

INSERT INTO DELIVERY VALUES (501,TO_DATE('19-8-2021','DD-MM-YY'),'DONE',401);
INSERT INTO DELIVERY VALUES (502,TO_DATE('20-8-2021','DD-MM-YY'),'DONE',402);
INSERT INTO DELIVERY VALUES (503,TO_DATE('21-8-2021','DD-MM-YY'),'DONE',403);
INSERT INTO DELIVERY VALUES (504,TO_DATE('22-8-2021','DD-MM-YY'),'PENDING',404);
INSERT INTO DELIVERY VALUES (505,TO_DATE('23-8-2021','DD-MM-YY'),'PENDING',405);

 
CREATE TABLE CATEGORY
(CAT_ID NUMBER(6) CONSTRAINT CAT_ID PRIMARY KEY,CAT_NAME VARCHAR2(14),
PRO_ID NUMBER(6) CONSTRAINT FK_PRO_ID REFERENCES PRODUCT) ;

INSERT INTO CATEGORY VALUES (101010,'F-SHIRT',601);
INSERT INTO CATEGORY VALUES (202020,'T-PANT',602);
INSERT INTO CATEGORY VALUES (303030,'C-STYLISH',603);
INSERT INTO CATEGORY VALUES (404040,'W-STYLISH',604);
INSERT INTO CATEGORY VALUES (505050,'W-CASUAL',605);


CREATE TABLE BRANCH 
(BRANCH_NO NUMBER(3) CONSTRAINT BRANCH_NO PRIMARY KEY,BRANCH_LOC VARCHAR2(16));

INSERT INTO BRANCH VALUES(101,'GAZIPUR');
INSERT INTO BRANCH VALUES(202,'MIRPUR');
INSERT INTO BRANCH VALUES(303,'JATRABARI');
INSERT INTO BRANCH VALUES(404,'MYMENSHING');
INSERT INTO BRANCH VALUES(505,'SHYLET');


CREATE TABLE EMPLOYEE
(EMP_ID NUMBER(4) CONSTRAINT EMP_ID PRIMARY KEY,
EMP_NAME VARCHAR2(25),EMP_PHONE NUMBER(14),EMP_JOB VARCHAR(55),EMP_H_DATE DATE,EMP_SALARY NUMBER(11),BRANCH_NO NUMBER(3)CONSTRAINT FK_BRANCH_NO REFERENCES BRANCH);

INSERT INTO EMPLOYEE VALUES(1101,'SHAKIB',8801777889942,'MD',TO_DATE('01-12-2013','DD-MM-YY'),75000,101);
INSERT INTO EMPLOYEE VALUES(1202,'RION',8801745652154,'DESIGNER',TO_DATE('1-01-2014','DD-MM-YY'),50000,101);
INSERT INTO EMPLOYEE VALUES(2101,'SIHAB',8801955321456,'MANAGER',TO_DATE('01-12-2013','DD-MM-YY'),30000,202);
INSERT INTO EMPLOYEE VALUES(2202,'RAZON',8801655478965,'SHOPKEEPER',TO_DATE('01-12-2013','DD-MM-YY'),15000,202);
INSERT INTO EMPLOYEE VALUES(2303,'MINHAZ',8801845578965,'SHOPKEEPER',TO_DATE('01-12-2013','DD-MM-YY'),12000,202);
INSERT INTO EMPLOYEE VALUES(3101,'MIZAN',8801754889942,'MANAGER',TO_DATE('05-04-2014','DD-MM-YY'),25000,303);
INSERT INTO EMPLOYEE VALUES(3202,'ROCKY',8801623889942,'SHOPKEEPER',TO_DATE('16-07-2017','DD-MM-YY'),11500,303);
INSERT INTO EMPLOYEE VALUES(4101,'RIAZ',8801564889942,'MANAGER',TO_DATE('15-12-2015','DD-MM-YY'),27500,404);
INSERT INTO EMPLOYEE VALUES(5101,'RAYHAN',8801566458965,'MANAGER',TO_DATE('15-12-2015','DD-MM-YY'),26000,505);
INSERT INTO EMPLOYEE VALUES(5202,'HAMIM',8801654189942,'SHOPKEEPER',TO_DATE('20-10-2016','DD-MM-YY'),13000,505);


CREATE TABLE STOCK
(PRO_ID NUMBER(3),PRO_SIZE VARCHAR2(3),PRO_COLOR VARCHAR2(10),PRO_STOCK NUMBER(6),
BRANCH_NO NUMBER(6),
PRIMARY KEY (PRO_ID,PRO_SIZE,PRO_COLOR),
FOREIGN KEY(BRANCH_NO) REFERENCES BRANCH) ;


INSERT INTO STOCK VALUES (601,'XL','WHITE',1000,101);
INSERT INTO STOCK VALUES (601,'XL','GREEN',300,505);
INSERT INTO STOCK VALUES (601,'S','BLACK',120,202);
INSERT INTO STOCK VALUES (602,'M','RED',500,303);
INSERT INTO STOCK VALUES (603,'L','BLUE',500,404);
INSERT INTO STOCK VALUES (604,'XL','OFFWHITE',300,505);

CREATE TABLE DISCOUNT
(DIS_ID NUMBER(5) CONSTRAINT DIS_ID PRIMARY KEY,
DIS_NAME VARCHAR2(14),DIS_START_DATE DATE,DIS_END_DATE DATE,DIS_PERCENTAGE NUMBER(3)) ;

INSERT INTO DISCOUNT VALUES (10101,'BOISAKHI',TO_DATE('10-4-2021','DD-MM-YY'),TO_DATE('14-4-2021','DD-MM-YY'),10);
INSERT INTO DISCOUNT VALUES (20202,'EID-DHAMAKA',TO_DATE('3-5-2021','DD-MM-YY'),TO_DATE('12-5-2021','DD-MM-YY'),30);
INSERT INTO DISCOUNT VALUES (30303,'QURBANI-OFFER',TO_DATE('11-7-2021','DD-MM-YY'),TO_DATE('12-7-2021','DD-MM-YY'),20);
INSERT INTO DISCOUNT VALUES (40404,'SPECIAL-DEALS',TO_DATE('20-8-2021','DD-MM-YY'),TO_DATE('21-8-2021','DD-MM-YY'),15);
INSERT INTO DISCOUNT VALUES (50505,'WINTER-OFFER',TO_DATE('15-9-2021','DD-MM-YY'),TO_DATE('25-9-2021','DD-MM-YY'),25);

COMMIT:



--Sub-Query:

--1. Show the details of the maximum salary holder of the employee table.

select * from employee where emp_salary = (select max(emp_salary) from employee);


--2. Show the product name that has minimum amount in stock

select pro_name from product where pro_id=(select pro_id from stock where pro_stock=(select min(pro_stock) from stock));
 

--3. Display all customer whose total Bill is more than 10000.

select * from customer where cus_id in (select cus_id from cart_owner where c_id=(select c_id from cart_details where c_t_bill> 10000));


--4. Show the cus_id,cus_name,cus_address,cus_phone of a customer who's orders are pending.

select cus_id,cus_name,cus_address,cus_phone from customer where cus_id in (select cus_id from cart_owner where c_id in (select c_id from confirming_cart where p_id in (select p_id from delivery where d_confirm='pending')));

 

--5. Update MIZAN's branch location to MIRPUR

update employee set branch_no=(select branch_no from branch where branch_loc='mirpur') where emp_name='mizan';

 

--Equi-join:

--6. Find out the branch where highest no. of emps are working.

select branch_loc,count(*) from branch,employee where branch.branch_no = employee.branch_no group by branch_loc having count(*)=(select max(count(*)) from branch,employee where branch.branch_no = employee.branch_no group by branch_loc);


--Non-Equi-join:

--7. Show who are eligible for Discount

select payment.*,dis_percentage from payment,discount where p_date between discount.dis_start_date and discount.dis_end_date;


--Self-Join

--8. Find out the employees whose salary is greater than MIZAN's salary.

select p.* from employee p,employee m where m.emp_name = 'mizan' and m.emp_salary<p.emp_salary;


--View:

--9. Select the customer who are not located 'KURATOLI','BANANI','BADDA'

select customer.* from customer where cus_address not in('kuratoli','banani','badda');


--Group Function:

--10. Display the average salary of the manager.

select avg(emp_salary) from employee where emp_job = 'manager'
